{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.96,
        "y": 3.957
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7010952532039738,
        "y": 3.957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5705681818181816,
        "y": 3.7257954545454552
      },
      "prevControl": {
        "x": 2.0392237629772367,
        "y": 3.7257954545454552
      },
      "nextControl": {
        "x": 1.1019126006591264,
        "y": 3.7257954545454552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7368554858828686,
        "y": 3.7257954545454552
      },
      "prevControl": {
        "x": 0.9939675865709404,
        "y": 3.7257954545454552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stowe Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Raise Climber",
      "waypointRelativePos": 0.02139037433155054,
      "endWaypointRelativePos": 1.1898395721925152,
      "command": null
    },
    {
      "name": "Lower Climber",
      "waypointRelativePos": 1.462566844919786,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}