{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5153561253561243,
        "y": 7.355498575498576
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.486687316313185,
        "y": 7.107147816715641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.411994301994302,
        "y": 5.714629629629631
      },
      "prevControl": {
        "x": 4.157365934250787,
        "y": 6.022528813888444
      },
      "nextControl": {
        "x": 2.5021493809260558,
        "y": 5.338789583033197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6212250712250715,
        "y": 7.08417378917379
      },
      "prevControl": {
        "x": 1.6137863094867835,
        "y": 7.588191981976621
      },
      "nextControl": {
        "x": 0.08342554660257961,
        "y": 6.811081576782782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6212250712250715,
        "y": 5.210740740740741
      },
      "prevControl": {
        "x": 0.17507393358798562,
        "y": 5.712890824180729
      },
      "nextControl": {
        "x": 1.1839281402869357,
        "y": 4.5774096355510085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8951851851851855,
        "y": 4.6293304843304846
      },
      "prevControl": {
        "x": 2.645444447382373,
        "y": 4.617947871198746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -14.999999999999998
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9428571428571435,
      "maxWaypointRelativePos": 3.1523809523809496,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0.14387464387464013,
      "endWaypointRelativePos": 0,
      "command": null
    },
    {
      "name": "aimAndShoot",
      "waypointRelativePos": 1.0099715099715114,
      "endWaypointRelativePos": 0,
      "command": null
    },
    {
      "name": "runIntake",
      "waypointRelativePos": 1.6082621082621085,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "aimAndShoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}