{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5153561253561243,
        "y": 3.957478632478633
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.256451378560098,
        "y": 3.957478632478633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.959786324786325,
        "y": 3.957478632478633
      },
      "prevControl": {
        "x": 3.4284419059453803,
        "y": 3.957478632478633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "deployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}